<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{background-color: white;
    width: 250px;
    #height: 40vh;
    padding: 15px;
    text-align: center;
    margin: auto auto;
    border-radius: 15px;
    }
    .img{ width: 250px; height: 250px;border-radius: 10px;}
    body{background-color: hsl(212, 45%, 89%);height: 100vh;}
    .para{font-family: "Outfit", sans-serif;color:hsl(216, 15%, 48%);font-size:15px;font-weight: 400;}
    .header{color: hsl(218, 44%, 22%);font-family: "Outfit", sans-serif;font-weight: 700;}
  </style>
</head>
<body>
<div style="display: flex;text-align: center;min-height:99vh;justify-content:center;">
  <div class="container">
    <img src='.\images\image-qr-code.png' class="img">
    <h3 class="header">
    Improve your front-end skills by building projects
    </h3>
    <p class="para">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mazen Kamal</a>.
  </div>
</body>
</html>